Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ActiveMQ Protocol Buffers Plugin
Upstream-Contact: http://activemq.apache.org/developer-forum.html
Source: https://svn.apache.org/repos/asf/activemq/activemq-protobuf/trunk/

Files: *
Copyright: 2011, Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2011, Damien Raude-Morvan <drazzib@debian.org>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
